<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batting statistics of PSL</title>
    <style>
        body{
            background-color: rgb(207, 246, 172);
        
        }
       #top1{
    margin-top: 20px;
}
#top1 .top1{
   
    border: 2px solid black;
    float: left;
    width: 31%;
   height: 500px;
    padding: 10px;
    text-align: justify;
    margin: 3px;

}
#top1 .top1 img{
    width: 150px;
    height: 120px;
}
#peshawar{
    background-color: rgb(223, 223, 50);
}
#lahore{
    background-color: rgb(32, 208, 32);
}
#islamabad{
    background-color: rgb(242, 45, 45);
}
#top2 .top2{
   
   border: 2px solid black;
   float: left;
   width: 31%;
  height: 500px;
   padding: 10px;
   text-align: justify;
   margin: 3px;

}
#top2 .top2 img{
   width: 150px;
   height: 120px;
}
#gq{
    background-color: rgb(244, 73, 244);
}
#kk{
    background-color: rgb(61, 61, 236);
}
#kkk{
    background-color: rgb(61, 61, 236);;
}
#top3 .top3{
   
   border: 2px solid black;
   float: left;
   width: 31%;
  height: 500px;
   padding: 10px;
   text-align: justify;
   margin: 3px;

}
#top3 .top3 img{
   width: 150px;
   height: 120px;
}
#lahorerr{
    background-color: rgb(32, 208, 32);
}
.highscore{

    text-align: center;
}
.highscore img{
    width: 985px;
    height: 460px;
}


    </style>
</head>

<body>
    <h1>Top scorer of PSL all seasons from 2016-2022</h1>
    <ol>
        <li><h2>Umar Akmal</h2></li>
        <li><h2>Kamran Akmal</h2></li>
        <li><h2> Louke Ronchi</h2></li>
        <li><h2>Shane Watson</h2></li>
        <li><h2>Babar Azam</h2></li>
        <li><h2> Babar Azam</h2></li>
        <li> <h2>Fakhar Zaman</h2></li>
    </ol>
    <section id="top1">
    <div class="topscore1">
        <div class="top1" id="lahore">
            <img src="umar.jpg">
            <h2>Top runs scorer in PSL 2016</h2>
            <p>In the 2016 PSL edition, Umar Akmal was the top scorer while playing for the Lahore Qalandars team. He
                scored the most runs in PSL 2016 season. He played 7 matches and scored 335 runs with an average of
                83.75. His strike rate of 157 shows that he was in a prime form in that season.</p>
            <ul>
                <li> Matches Played: 7</li>
                <li> Runs Scored: 335</li>
                <li> Average: 83.75</li>
                <li> Strike Rate: 157</li>
                <li> 50s : 4</li>
                <li> 100s : 0</li>
                <li> Highest Score: 93</li>
            </ul>
        </div>
        <div class="top1" id="peshawar">
            <img src="kamran.jpg">
            <h2>Top runs scorer in PSL 2017</h2>
            <p>The second season of the Pakistan Super League was also dominated by the Akmal brothers but this time
                Kamran Akmal kept the top spot of the batters list with the most runs in 2017 PSL. Kamran Akmal played a
                vital role to win his team Peshawar Zalmi the first PSL title. He played 11 matches for Peshawar Zalmi
                in the 2017 season and scored 353 runs including a blistering knock of 104 runs in the 3rd qualifying
                final vs Karachi Kings.</p>
            <ul>
                <li> Matches Played: 11</li>
                <li> Runs Scored: 353</li>
                <li> Average:32.09</li>
                <li> Strike Rate: 129.3</li>
                <li> 50s : 2</li>
                <li> 100s : 1</li>
                <li> Highest Score: 104</li>
            </ul>
        </div>
        <div class="top1" id="islamabad">
            <img src="ronchi.jpg">
            <h2>Top runs scorer in PSL 2018</h2>
            <p>In 2018, Islamabad United won the title for the second time in the history of the Pakistan Super League.
                The addition of third-team Multan Sultan extended the tournament’s period. The leading runs scorer of
                2018 PSL was Luke Ronchi (Islamabad United wicketkeeper). Ronchi scored a record 435 runs at the end of
                the season and played a vital role to clinch the title for his team.</p>
            <ul>
                <li> Matches Played: 11</li>
                <li> Runs Scored: 435</li>
                <li> Average:43.40</li>
                <li> Strike Rate: 182</li>
                <li> 50s : 5</li>
                <li> 100s : 0</li>
                <li> Highest Score: 94</li>
            </ul>
        </div>
    </div>
</section>
<section id="top2">
    <div class="topscore2" >
    <div class="top2" id="gq">
        <img src="watson.jpg">
        <h2>Top runs scorer in PSL 2019</h2>
        <p>Quetta Gladiator won the tournaments for the first time in 2019 after two unsuccessful attempts. Shane
            Watson
            showed his class in he became the highest run-getters in PSL 2019 season. He played for Quetta Gladiator
            in that season and managed to score 430 runs in 11 matches.</p>
        <ul>
            <li> Matches Played: 11</li>
            <li> Runs Scored: 430</li>
            <li> Average:43</li>
            <li> Strike Rate: 143</li>
            <li> 50s : 4</li>
            <li> 100s : 0</li>
            <li> Highest Score: 91</li>
        </ul>
    </div>
    <div class="top2" id="kk">
        <img src="babar.jpeg" >
        <h2>Top runs scorer in PSL 2020</h2>
        <p>Karachi Kings was the winner of the 5th edition of PSL in 2020. The tournament was completed in
            two-phase.
            Babar Azam earned the man of the final and tournament award for highest run scorer. He succeeded to
            score 473
            runs in 12 matches.</p>
        <ul>
            <li> Matches Played: 12</li>
            <li> Runs Scored: 473</li>
            <li> Average:59.12</li>
            <li> Strike Rate: 124.14</li>
            <li> 50s : 5</li>
            <li> 100s : 0</li>
            <li> Highest Score: 78</li>
        </ul>
    </div>
    <div class="top2" id="kkk">
        <img src="babar.jpeg">
        <h2>Top runs scorer in PSL 2021</h2>
        <p>Babar Azam led the list of PSL top run-scorer for a consecutive second years.
            He scored record 554 runs in 11 matches. Unfortunately, his team Karachi Kings wasn’t performed up to
            the mark.


        </p>
        <ul>
            <li> Matches Played: 11</li>
            <li> Runs Scored: 554</li>
            <li> Average:69.25</li>
            <li> Strike Rate: 132.53</li>
            <li> 50s : 7</li>
            <li> 100s : 0</li>
            <li> Highest Score: 90</li>
        </ul>
    </div>
</section>
<section id="top3">
    <div class="topscore3">
    <div class="top3" id="lahorerr">
        <img src="zaman.jpg">
        <h2>Top runs scorer in PSL 2022</h2>
        <p>Fakhar Zaman ended the tournament as the leading run-scorer. With 546 runs,Zaman’s 588 runs are the most
            by any batter in a single PSL season. He went past Babar Azam’s tally of 554 runs which he achieved in
            last year’s season.</p>
        <ul>
            <li> Matches Played: 13</li>
            <li> Runs Scored: 588</li>
            <li> Average:45.23</li>
            <li> Strike Rate: 152.72/li>
            <li> 50s : 7</li>
            <li> 100s : 1</li>
            <li> Highest Score: 106</li>
        </ul>
    </div>
    <div class="highscore">
        <h1>Highest Individual Score in PSL History</h1>
        <img src="highest individual score.PNG">
    </div>
</div>
</section>
</body>

</html>