<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .up{
            color: rgb(1, 0, 5);
            font-size: large;
            
        }
        .nav{
            background-color: rgb(148, 240, 56);
            overflow: hidden;
        }
        .nav a{
            color: black;
            float: left;
            text-decoration: none;
            text-align: center;
            padding: 16px 18px;
            font-size: 20px;       
        }
        .nav a:hover{
            background-color: darkgreen;
            color: rgb(11, 7, 8);
        }
      
        .nav input[type=text]{
            float: right;
            padding: 11px;
            margin: 3px;
            font-size: 19px;
        }
        .showcase{
            background-image: url("psl.jpg");
            width: 100%;
            height: 1080px;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .heading{
            color: rgb(12, 44, 3);
            text-transform: uppercase ;
            backface-visibility: hidden;
        }
        .main{
            display: block;
            font-size: 40px;
            letter-spacing: 33px;
            font-weight: 400px;
        }
        .sub{
            display: block;
            font-size: 70px;
            letter-spacing: 20px;
            font-weight: 400px;
        }
        .row{
            display: flex;
            padding: 10px;
            margin-top: 10px;
            background-color: rgb(184, 213, 154);
        }
        .col{
            text-align: justify;
            width: 33.33%;
            height: 500px;
            font-size: 23px;
            color: darkgreen;
            background-color: black;
            border-radius: 9px;
            border: 1px;
            padding: 10px;
            margin: 1px;
        }
       .center{
           text-align: center;
       }
        .footer{
            background-color: rgb(152, 243, 62);
            color: black;
            padding: 16px 18px;
            margin: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="up">
        <h1>PAKISTAN SUPER LEAGUE </h1>
    </div>
    <div class="nav">
        <a href="index.html" >HOME</a>
        <a href="winner.html" >WINNER</a>
        <a href="batting.html" > BATTING STATISTICS</a>
        <a href="bowling.html">BOWLING STATISTICS</a>
        <input type="text"  placeholder="Search Here">
    </div>
    <section class="showcase">
            <div class="textboc">
            <h1 class="heading">
             <span class="main">welcom to</span><br>
            <span class="sub">Pakistan super league </span>
            </h1>
        </div>
    </section>
    <div class="row">
        <div class="col">
            <h1 class="center">FORMAT</h1>
            <p>The PSL is played in a double round-robin format. Every team plays each other twice and the top four advance to the Playoffs.
               The league follows the rules and regulations dictated by the International Cricket Council, although it introduced DRS 
                system in T20s which was later emulated by International Cricket Council as well. In the group stage, two points are 
                awarded for a win, one for a no-result and none for a loss. In the event of tied scores after both teams have faced 
                their quota of overs, a super over is used to determine the match winner. </p>
        </div>
        <div class="col">
            <h1 class="center">TEAMS</h1>
            <p>The PSL Squads containing 20-plus member squads for each team participating in Pakistan Super League T20 Tournament 
                are officially announced by the PCB and PSL franchises. There are six teams participating in  PSL and each 
                team consists of upto 15 local and 7 foreign players. The players have been selected through draft under various categories
                 including Platinum, Diamond, Gold, Silver & Emerging</p>
        </div>
        <div class="col">
            <h1 class="center">BROADCASTERS</h1>
            <p>For the first three seasons (2016–2018) of the league, Sunset and Vine were awarded production rights as official producers, 
                and PTV Sports HD, Ten Sports HD and Geo Super HD were awarded broadcast rights in Pakistan with the PCB selling the global
                 television rights to Tech Front, a UAE group.4th, 5th and 6th seasons of the league was broadcast on PTV Sports 
                HD and Geo Super HD in Pakistan. PSL sold its global television rights to Blitz Advertising for (2019–2021) period.</p>
        </div>
    </div>
    <div class="footer">
        <h2>MADE BY TARIQ KHAN</h2>
    </div>
</body>
</html>